universe = vanilla

Initialdir = /u/jsinapov/pacman_kondor/pacman
Executable = /usr/bin/java
environment = CLASSPATH=target/classes 
Rank = Memory >= 6000

+Group   = "GRAD"
+Project = "AI_ROBOTICS"
+ProjectDescription = "Experiments in curriculum learning for reinforcement learning"

Log = condor/logs/experiment$(Process).log
Output = condor/logs/experiment$(Process).out
Error  = condor/logs/experiment$(Process).err

Notification = complete
Notify_user = jsinapov@cs.utexas.edu

Arguments = pacman.Experiments tasks/lineGhosts
Queue 1

