@inproceedings{robles2009simple,
  title={A simple tree search method for playing Ms. Pac-Man},
  author={Robles, David and Lucas, Simon M},
  booktitle={Computational Intelligence and Games, 2009. CIG 2009. IEEE Symposium on},
  pages={249--255},
  year={2009},
  organization={IEEE},
  notes={
  
  	This paper presents an algorithm for generating a route-tree of possible moves up to depth 40. Hand-coded
  	heuristics are used to select the best path and thus, the best action. 
  
  }
}


@inproceedings{burrow2009evolution,
  title={Evolution versus temporal difference learning for learning to play ms. pac-man},
  author={Burrow, Peter and Lucas, Simon M},
  booktitle={Computational Intelligence and Games, 2009. CIG 2009. IEEE Symposium on},
  pages={53--60},
  year={2009},
  organization={IEEE},
  notes = {
  	The paper makes the case that TD learning is sub-par for Pac Man as compared to evolutionary based learning. 
  	It is not written very well. 
  }
  
}

@inproceedings{bom2013reinforcement,
  title={Reinforcement learning to train ms. pac-man using higher-order action-relative inputs},
  author={Bom, Luuk and Henken, Ruud and Wiering, Marco},
  booktitle={Adaptive Dynamic Programming And Reinforcement Learning (ADPRL), 2013 IEEE Symposium on},
  pages={156--163},
  year={2013},
  organization={IEEE},
  
  notes = {
  
  	The main contributions of this paper are the new features that the authors propose, which are subsequently used 
  	with Q-learning. 
  	
  	The authors use a neural network to approximate the value function which may explain why the features work will for
  	them but not so well for us. 
  	
  	The entrapment feature that they define may be worth looking into
  
  }
}

@inproceedings{mann2012directed,
  title={Directed Exploration in Reinforcement Learning with Transferred Knowledge.},
  author={Mann, Timothy Arthur and Choe, Yoonsuck},
  booktitle={EWRL},
  pages={59--76},
  year={2012}

@inproceedings{taylor2007,
  title={AUtonomous Transfer for Reinforcement Learning},
  author={Taylor, Matthew and Kuhlmann, Gregory and Stone, Peter},
  booktitle={Autonomous Agents and Multiagent Systems (AAMAS)},
  year={2007},
  notes={
  
    Problem: Existing TL methods need to be given (usually by a human) explicit task mappings or models.
    Contribution: This paper is one of the first to consider how to automatically learn a task mapping using data ((s,a,s') triplets).

    Method summary:
      1. Collect (s,a,s') samples in the source task and target task
      2. Learn a one-step model for the target samples: M_target(s,a) -> s'
      3. Create an exhaustive mapping of source state and actions to target states and actions. Use each mapping to transform the source data into "target samples," and run it through M_target. Calculate the MSE between the s' mapped from the source and the s' returned from M_target. 
      4. Weight the mappings by their MSE when using for transfer (e.g. weight the corresponding value functions accordingly)

  }

}

@inproceedings{bengio2009,
  title={Curriculum Learning},
  author={Bengio, Yoshua and Louradour, Jerome and Collobert, Ronan and Weston, Jason},
  booktitle={International Conference on Machine Learning (ICML)},
  year={2009},
  notes={

    Problem: How to sequentially present examples to an algorithm such that learning speed and quality is improved.
    Contribution: An analysis of what kind of problems benefit from curriculums, and why they benefit.

    Method summary:
      Basic idea is to weight training examples by difficulty (which can be measured, for example, by entropy). Start with easy examples and gradually weight harder ones more till the dataset is uniformly weighted. Presenting examples in a curriculum like this offers faster learning and better generalization, since the easy examples allow learning a simple/smooth function of the "global picture" first, while then providing harder examples allows it to refine the objective in this area. Connections to active learning, boosting, and transfer learning. 
               

  }
}

@incollection{taylor2008transferring,
  title={Transferring instances for model-based reinforcement learning},
  author={Taylor, Matthew E and Jong, Nicholas K and Stone, Peter},
  booktitle={Machine Learning and Knowledge Discovery in Databases},
  pages={488--505},
  year={2008},
  publisher={Springer},
  notes={
    
    Problem: TL methods thus far have mostly been used on model-free algorithms. 
    Contribution: They propose TIMBREL, which combines transfer learning with model-based RL.

    Method Summary:
      1. Collect samples in the source task.
      2. Create an inter-task mapping to map source task data into target task space samples (with the mapping either provided or learned)
      3. In the target task, if we don't have enough target samples to create a model, augment the target samples with "close" source task samples. Note that as we collect more target samples, dependence on the source task will shrink, and this should hopefully help it converge to the best policy for the target task. 

  }
}
