%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

\documentclass{aamas2015}  % Comment this line out if you need a4paper

\pdfpagewidth=8.5truein
\pdfpageheight=11truein



\usepackage{epsfig}
\usepackage{color}
\usepackage{amssymb}
\usepackage{multicol} % added by Alex
\usepackage{amsmath}
\usepackage{url}
\usepackage{soul}


% The following packages can be found on http:\\www.ctan.org
%\usepackage{graphics} % for pdf, bitmapped graphics files
\usepackage{epsfig} % for postscript graphics files

%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{times} % assumes new font selection scheme installed
%\usepackage{amsmath} % assumes amsmath package installed
%\usepackage{amssymb}  % assumes amsmath package installed

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Enter custom commands here
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{graphicx}
\usepackage[caption=false]{subfig}
%\usepackage{url}
%\usepackage{flushend}

% \long\def\commentp#1{{}}
% \long\def\commentpk#1{{}}
% \long\def\commentsam#1{{}}

\long\def\commentp#1{{\bf **Peter: #1**}}
\long\def\commentpk#1{{\bf **Piyush: #1**}}
\long\def\commentsam#1{{\bf **Sam: #1**}}

%spacing
%\setlength{\floatsep}{0.0cm}          % Space left between floats.
%\setlength{\textfloatsep}{0.0cm}   % Space between last top float or first bottom float and the text
%\setlength{\intextsep}{0.0cm}        % Space left on top and bottom of an in-text float
%\setlength{\abovecaptionskip}{0.0cm}  % Space above caption
%\setlength{\belowcaptionskip}{0.0cm}  % Space below caption
%\setlength{\jot}{0cm}
%\setlength{\abovedisplayskip}{0.0cm}
%\setlength{\belowdisplayskip}{0.0cm}
%\setlength{\skip\footins}{0.0cm}

\DeclareMathOperator*{\argmin}{\arg\!\min}
\DeclareMathOperator*{\argmax}{\arg\!\max}

\begin{document}

%\linespread{0.96}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% End custom commands
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \pdfinfo{
% /Author (Piyush Khandelwal, Samuel Barrett, and Peter Stone)
% /Title (Leading the Way: An Efficient Multi-robot Guidance System)
% /Subject (IROS 2014)
% /Keywords (Multi-agent systems, Robotics, Reinforcement Learning)
% }

\title{\LARGE \bf
Learning Inter-Task Transferability in the \\Absence of Target Task Samples
}


% \author{Albert Author$^{1}$ and Bernard D. Researcher$^{2}$% <-this % stops a space
% \thanks{*This work was not supported by any organization}% <-this % stops a space
% \thanks{$^{1}$Albert Author is with Faculty of Electrical Engineering, Mathematics and Computer Science,
%         University of Twente, 7500 AE Enschede, The Netherlands
%         {\tt\small albert.author@papercept.net}}%
% \thanks{$^{2}$Bernard D. Researcheris with the Department of Electrical Engineering, Wright State University,
%         Dayton, OH 45435, USA
%         {\tt\small b.d.researcher@ieee.org}}%
% }
% \author{ \parbox{5 in}{\centering Piyush Khandelwal, Samuel Barrett, and Peter Stone\\
%         Department of Computer Science, The University of Texas at Austin\\
%         2317 Speedway, Stop D9500, Austin, TX 78712, USA\\
%         {\tt\small \{piyushk,sbarrett,pstone\}@cs.utexas.edu}}
% }
% \author{ \parbox{5 in}{\centering Piyush Khandelwal, Samuel Barrett, and Peter Stone\\
%         Department of Computer Science, The University of Texas at Austin\\
%         2317 Speedway, Stop D9500, Austin, TX 78712, USA\\
%         {\tt\small \{piyushk,sbarrett,pstone\}@cs.utexas.edu}}
% }

\numberofauthors{1}

\author{
% You can go ahead and credit any number of authors here,
% e.g. one 'row of three' or two rows (consisting of one row of three
% and a second row of one, two or three).
%
% The command \alignauthor (no curly braces needed) should
% precede each author name, affiliation/snail-mail address and
% e-mail address. Additionally, tag each line of
% affiliation/address with \affaddr, and tag the
% e-mail address with \email.
% 1st. author
\alignauthor
Paper 652
%Ben Trovato\titlenote{Dr.~Trovato insisted his name be first.}\\
%       \affaddr{Institute for Clarity in Documentation}\\
%       \affaddr{1932 Wallamaloo Lane}\\
%       \affaddr{Wallamaloo, New Zealand}\\
%       \email{trovato@corporation.com}
% 2nd. author
%\alignauthor
%G.K.M. Tobin\titlenote{The secretary disavows any knowledge of this author's actions.}\\
%       \affaddr{Institute for Clarity in Documentation}\\
%       \affaddr{P.O. Box 1212}\\
%       \affaddr{Dublin, Ohio 43017-6221}\\
%       \email{webmaster@marysville-ohio.com}
% 3rd. author
%\alignauthor Lars Th{\o}rv{\"a}ld\titlenote{This author is the one who did all the really hard work.}\\
%       \affaddr{The Th{\o}rv{\"a}ld Group}\\
%       \affaddr{1 Th{\o}rv{\"a}ld Circle}\\
%       \affaddr{Hekla, Iceland}\\
%       \email{larst@affiliation.org}
}

\maketitle

\thispagestyle{empty}

\pagestyle{empty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}

In a reinforcement learning setting, the goal of transfer learning is to improve performance on a target task by re-using knowledge from one or more source tasks. A key problem in transfer learning is how to choose appropriate source tasks for a given target task. Current approaches typically require that the agent has some experience in the target domain, or that the target task is specified by a model (e.g., a Markov Decision Process) with known parameters. To address these limitations, this paper proposes a framework for selecting source tasks in the absence of a known model or target task samples. Instead, our approach uses meta-data (e.g., attribute-value pairs) associated with each task to learn the expected benefit of transfer given a source-target task pair. To test the method, we conducted a large-scale experiment in the Ms.~Pac-Man domain in which an agent played over 170 million games spanning 192 variations of the task. The agent used vast amounts of experience about transfer learning in the domain to model the benefit (or detriment) of transferring knowledge from one task to another. Subsequently, the agent successfully selected appropriate source tasks for previously unseen target tasks.

%used the learned transferability model to select relevant source tasks, resulting in substantial improvement in learning performance.  }

%The agent was able to learn a model for the benefit (or detriment) of transferring knowledge from one task to another and subsequently used this model to select appropriate source tasks without using samples from the target task.

 %\commentp{I know what you mean, but it sounds a bit strange to boast that there were no samples from the target task right after saying it had to play 170 million games to learn.  I'm not sure how best to get this across.  But we want to say something like the agent leverages vast amounts of experience about transfer learning in the domain to predict which source will be best for a completely new (previously unseen) target task.}

% Traditionally, human guidance has been studied using only a single
% robot, where the robot leads a human from start to finish. However,
% most robots do not have sufficient mobility yet to match a human's
% speed or ease of navigation in indoor environments. When it is
% necessary to guide the human to his goal quickly and efficiently,
% multiple coordinated robots may provide a superior solution.
\end{abstract}

% Note that the category section should be completed after reference to the ACM Computing Classification Scheme available at
% http://www.acm.org/about/class/1998/.
\category{I.2.6}{Learning}{Miscellaneous}
%A category including the fourth, optional field follows...
%\category{D.2.8}{Software Engineering}{Metrics}[complexity measures, performance measures]

%General terms should be selected from the following 16 terms: Algorithms, Management, Measurement, Documentation, Performance, Design, Economics, Reliability, Experimentation, Security, Human Factors, Standardization, Languages, Theory, Legal Aspects, Verification.

\terms{Experimentations, Performance}

%Keywords are your own choice of terms you would like the paper to be indexed by.
\keywords{Single and multi-agent learning techniques, Transfer Learning, Reinforcement Learning}

\section{Introduction}

Many learning tasks provide limited prior knowledge and minimal environmental 
feedback. Temporal difference methods have shown many successes in learning such tasks. 
However, in complex domains training the agent can be computationally expensive and may require large amounts of experiential data. Thus the goal of
transfer learning is to re-use previously learned knowledge when 
learning to solve a new task. After all, human beings (as well as other primates) rarely solve new problems from scratch but instead transfer learned skills to novel situations \cite{nallan1981transfer,annett1985transfer,kornell2007transfer}. 

In a typical transfer learning scenario, the agent solves a {\it target} task by 
leveraging knowledge from 1 or more {\it source} tasks. An agent may transfer samples \cite {taylor2008transferring,lazaric2008transfer,lazaric2011transfer},  a learned action-value function \cite{taylor2005behavior,chatzidimitriou2012transferring}, a policy \cite{fernandez2006probabilistic,fernandez2010probabilistic}, or a model \cite{nguyen2012transferring,fachantidis2013transferring}. {Most TL methods assume} that a good source task has already been identified \cite{taylor2009transfer}. {The few existing approaches to source task selection typically assume that the agent already has some experience (e.g., training samples) in the target domain or that the target domain is specified using a model (e.g., a Markov Decision Process) with known parameters. }


%The main limitation of the few existing approaches to source task selection is that they typically require the agent to already have some experience (e.g., training samples) in the target domain or for the target domain to be specified using a model (e.g., a Markov Decision Process) with known parameters. 

{To handle situations in which these assumptions do not hold, we propose a framework for selecting source tasks that uses meta-data -- more specifically, attribute-value pairs -- associated with each task. We consider a scenario in which the agent has already learned a library of tasks and has to select one of them as a source task without any experience in the target task.} Our main hypothesis is that given parameters or attributes that describe two tasks, an agent may learn the benefits (or lack thereof) of transferring knowledge from one of them to the other. To test our hypothesis, we conducted a large-scale experiment in the Ms.~Pac-Man domain in which the agent played over 170 million games spanning 192 variations of the task. For each source-target task pair, the agent measured the jump start in performance on the target task as a result of applying value-function transfer \cite{taylor2005value}. Subsequently,  the agent learned a regression model of the transferability for any given pair and successfully used it to select appropriate source tasks for a new set of target tasks. To our knowledge, this is the largest computational experiment in transfer learning conducted to date. 

%\commentp{same comment from abstract.  I like the point that it's a huge computational experiment, but we need to get that across without making it seem unreasonable how much experience the agent needs to learn effectively.}

%Transfer learning  methods generally fall into two broad groups: 1) methods that select or map samples from source tasks to the target task (e.g., \cite{taylor2007,taylor2008transferring,lazaric2008transfer,lazaric2011transfer,fachantidis2014}), and 2) methods that  transfer knowledge (e.g., learned policies, features, or value-functions) from a source task to a target task (e.g, \cite{taylor2005behavior,liu2006value,banerjee2006value,mann2012directed}). 

% number of games played for baseline: 5,280,000
% number of games for matrix: 192 x 192 x 30 (episodes) x 11 (games per episode) = 12,165,120



The rest of the paper is organized as follows. Section \ref{sec:related_works} gives an overview of related works
and discusses where this study falls in the landscape of the field. Section \ref{sec:background} provides background on
temporal difference learning and value function transfer methods that were used in this paper. 
Section \ref{sec:model} describes the framework for learning and using an inter-task transferability model, while Section \ref{sec:results}
describes the domain and the experiment that was conducted to test the framework. Finally, Section \ref{sec:conclusion}
summarizes the results, and discusses the limitations and implications of this work. 

%The agent was tasked with learning a regression model 

%able learn a model for the benefit (or detriment) of transferring
%knowledge from one task to another and subsequently used this model to select appropriate source tasks without using samples 
%from the target task. 

%learned to 
%play 192 variations of the Ms. Pac Man game. 

\section{Related Works}\label{sec:related_works}

In recent years, research in transfer learning (TL) has improved the performance of reinforcement learning methods by
enabling them to re-use knowledge from one task to another (see \cite{taylor2009transfer} and \cite{lazaric2012transfer} for a review). For example, an agent may transfer individual samples \cite{taylor2008transferring,lazaric2008transfer,lazaric2011transfer}, a learned action-value function \cite{taylor2005behavior,chatzidimitriou2012transferring}, a policy \cite{fernandez2006probabilistic,ramon2007transfer,fernandez2010probabilistic}, or a model \cite{nguyen2012transferring,fachantidis2013transferring}. In situations where the state and/or action spaces differ across tasks, an agent can learn an inter-task mapping \cite{ammar2012reinforcement} or use a hard-coded one provided by a human teacher \cite{taylor2007transfer}. Most TL methods assume that the source task has already been selected and that it is indeed a good source task for the target task \cite{taylor2009transfer}. In a more general case, however, an agent may have to choose appropriate source tasks on its own when faced with learning a complex novel task. This problem is referred to as {\it source task selection} and has received
relatively little attention \cite{taylor2009transfer}. This problem is particularly important when some of the potential source tasks may be irrelevant to the target task, in which case the agent can suffer from negative transfer.  % (for an early work documenting negative transfer in humans, see \cite{woodworth1901influence}).

The few existing methods for source task selection typically assume that the agent
has some experience (e.g., training samples) in the target task or that a model of the target task is available to the agent. For example, 
the method described by Lazaric {\it et al.} \cite{lazaric2008transfer} enables an agent to select relevant samples
from known source tasks by comparing them to samples collected in the target task. In their experiments,
the agent was able to effectively choose samples from two source tasks to speed up learning
on the target task. A different approach to the problem is that of Nguyen {\it et al.} \cite{nguyen2012transferring} where instead of transferring
samples, the method transfers learned expectation models of how the environment changes as a result of the agent's actions. In that framework, the agent learns expectation models from a set of known source tasks and then dynamically identifies which of these models are
useful when learning the new target task. Similarly, Perkins and Precup \cite{perkins1999using} describe an approach in which the agent learns reinforcement learning
options on a set of source tasks and then uses them on a target task. While learning the target task, the agent estimated the value of known options by maintaining a belief about the target task's identity with respect to the known tasks. 

Another model-based approach to the problem is described by Ammar {\it et al.} \cite{ammar2014automated}.
The authors propose a novel similarity measure for Markov Decision Processes which is shown to be effective at selecting good source tasks
for a target task. Like other model-based approaches for transfer learning, the method proposed by Ammar {\it et al.} requires that 
the agent has access to a good estimate of the target task's MDP, which in practice may not always be available. 

%\commentp{Ok, I think this is what you meant in the abstract.  It's not that the method assumes the target is *an* MDP.  It assumes the target is a specific, known MDP.  That distinction isn't clear in the abstract/intro.}

In contrast to existing methods for source task selection, this paper addresses the problem under the assumption that no samples from the target task are available. Instead, we consider the case where tasks are described using a fixed-length feature vector and thus, the agent is tasked with learning transferability across tasks using such meta-data. While most existing methods are evaluated only on a single target task, our empirical evaluation is conducted using a large-scale experiment in which the agent learns pairwise task transferability for a large number of tasks. 

Another area of research that is relevant to this study is that of case based reasoning (CBR) \cite{aamodt1994case,lopez2005retrieval}. 
When faced with a new problem, CBR methods typically find similar problems (i.e., cases) that have already been solved in the past 
and re-use their solution. This is typically done by the use of a similarity function that can be used to identify relevant cases.
The major limitation of applying CBR for source task selection is that it requires the similarity function to be indicative of whether 
or not transferring from one task to another will result in positive or negative transfer. Therefore, while we evaluate the approach of using task  descriptors to compute task similarity and select sources accordingly, the work here proposes that an agent can learn to directly predict the outcome of transfer from the task descriptors. 

%Furthermore, while similarity metrics are symmetric, the transferability relationship can be order dependent, i.e., while task $A$ may be a good source task for target $B$, this does not guarantee that task $B$ is a good source for $A$.

%\commentp{are you sure?  I think of some CBR work as measuring similarity as only going from simple tasks to more complex tasks.  But I don't remember the formal definition, so if you've checked it, that's fine.  If you have a reference for requiring symmetry, that would be good to add.}

%CBR uses knowledge of previous situations (cases)
%to solve new problems, by finding a similar past case and
%reusing it in the new problem situation. In the CBR approach,
%a case usually describes a problem and its solution, i.e., the
%state of the world in a given instant and action to perform to
%solve that problem.


%can be low level (e.g., individual training samples)


%As noted in , transfer learning methods
%As noted in , transfer learning methods



%Temporal difference reinforcement learning methods have shown great potential 
%to solve machine learning problems with limited prior knowledge of the environment. 


% Indoor environments such as airports, shopping malls, hospitals, and warehouse
% stores are characteristically full of people hurrying towards a destination or
% trying to locate a particular item. Often, they are unfamiliar with the
% environment and spend a fair amount of time locating these resources. 

\section{Background}\label{sec:background}

% Something about MDPs

A Markov Decision Process (MDP) $\mathcal{M}$ is defined by a 5-tuple $\langle \mathcal{S}, \mathcal{A}, \mathcal{P}, \mathcal{R}, \gamma \rangle$ where $\mathcal{S}$ is the set of states, $\mathcal{A}$ is the set of actions, $\mathcal{P} : \mathcal{S} \times \mathcal{A} \mapsto \Pi(\mathcal{S})$ is a transition function that maps the probability of moving to a new state given an action and the current state, $\mathcal{R} : \mathcal{S} \times \mathcal{A} \mapsto \mathbb{R}$ is a reward function that gives the immediate reward of taking an action in a state, and $\gamma \in [0,1)$ is the discount factor. 


At each step, the agent is able to observe its current state, and must choose an action according to its \emph{policy} $\pi : \mathcal{S} \mapsto \mathcal{A}$. The goal of an RL agent is to learn an \emph{optimal policy} $\pi^*$ that maximizes the long-term expected sum of discounted rewards. One way to learn the optimal policy is to learn the optimal action-value function $Q^*(s,a)$, which gives the expected reward for taking action $a$ in state $s$, and following policy $\pi^*$ after:

%In this paper, we consider value function based approaches to RL. %, which assign to each state the expected reward that can be obtained by following policy $\pi$. %The value function $V^{\pi}(s)$ 



% In this setting, a value is assigned to each state that represents to expected reward that can be achieved from that state following some policy. 

%$\begin{equation}

$$Q^*(s,a) = \mathcal{R}(s,a) + \gamma \sum_{s'} \mathcal{P}(s'|s,a) \max_{a'}Q^*(s',a')$$

%\end{equation}


% Note: so technically Q-learning and Sarsa are control methods, whereas what I described is for more for policy evaluation... would such a subtle distinction be important?

Common temporal difference methods for learning the action-value function include Q-learning \cite{sutton1988learning,watkins1992q} and Sarsa \cite{singh1996reinforcement}. The optimal policy is then to choose $\arg \max_a Q^*(s,a)$ in each state. These temporal-difference methods are especially useful for problems with large and continuous state spaces which are challenging for approaches that directly try to learn the MDP. In this paper, our experiments were conducted using the Sarsa algorithm \cite{singh1996reinforcement}. We used Sarsa as a representative base learning algorithm, though in principle our methodology is applicable to any RL algorithm. 

%\commentp{Can we say something to the effect that we use Sarsa as a simple representative base learning algorithm for the purpose of allowing us to focus on transfer learning.  In principle, our methodology is equally applicable to any base learning algorithm that learns a value function.}

Since the policy consists of taking the action with the highest action-value, transferring a policy is equivalent to transferring the action-value function. For example, if the function $Q^*(s,a)$ is represented using a parameterized function approximator, then value function transfer is achieved by using the parameters learned in a source task to initialize the function's parameters in the target task. In other words, the agent starts learning the target task while acting under the policy learned in the source task. When a good source task is available, value function transfer has been shown to speed up learning by initializing the policy to something better than random exploration \cite{taylor2005behavior}. 

Common measures used to evaluate the result of transfer typically compare the learning trajectory on the target task after transfer with the trajectory that was produced by learning the target task from scratch \cite{taylor2009transfer}. In this work, we used the $jumpstart$ measure to quantify transferability. This measure looks at the difference between the initial performance after transfer and the initial performance without transfer. Let $R^{baseline} \in \mathbb{R}^{K}$ be the reward curve after learning the target task for $K$ episodes such that $r^{baseline}_k \in \mathbb{R}$ is the expected reward after learning for $k$ episodes. Similarly, let $R^{transfer} \in \mathbb{R}^{K}$ be the reward curve for learning the target task after transferring a policy from the source task. The jump start metric can then be defined by:

\begin{center}$\displaystyle jumpstart(m) = \frac{\sum_{k=1}^m (r^{transfer}_k - r^{baseline}_k)}{m}$  \end{center} 

The parameter $m$ determines the size of the temporal window which is used to compute the jump start after the onset of training on the target task. Other measures of transferability include asymptotic performance improvement (or detriment) as well as time-to-threshold \cite{taylor2009transfer}. Due to the large-scale nature of our experiment, we used the jump start measure defined above since computing it requires a relatively small number of training episodes on the target task. 

% Many ways of doing this, eg. Sarsa, Q-learning, etc.. I think we should just leave this to the experiments section since our method doesn't rely on a specific algorithm -- only that it uses value functions (unless we are also generalizing across different transfer methods)


% Value function transfer


%For non-trivial domains, the value function is often represented using a parameterized function approximator. Value function transfer is achieved by using the weights learned in a source task to initialize the weights in the target task. This is known \cite{MattTaylorPaper} to speed up learning by initializing the policy to something better than random exploration. 

%In this paper, we use a simple linear function approximator. -- probably should be mentioned in experiments 


% Something about MDPs

%A Markov Decision Process (MDP) $\mathcal{M}$ is a 5-tuple $\langle \mathcal{S}, \mathcal{A}, \mathcal{P}, \mathcal{R}, \gamma \rangle$ where $\mathcal{S}$ is the set of states, $\mathcal{A}$ is the set of actions, $\mathcal{P} : \mathcal{S} \times \mathcal{A} \mapsto \Pi(\mathcal{S})$ is a transition function that maps the probability of moving to a new state given an action and the current state, $\mathcal{R} : \mathcal{S} \times \mathcal{A} \mapsto \mathbb{R}$ is a reward function that gives the immediate reward of taking an action in a state, and $\gamma \in [0,1)$ is the discount factor. 


%At each step, the agent is able to observe its current state, and must choose an action according to its \emph{policy} $\pi : \mathcal{S} \mapsto \mathcal{A}$. The goal of an RL agent is to learn an optimal policy $\pi^*$ that maximizes the long-term expected sum of discounted rewards. In this paper, we consider value function based approaches to RL. Thus, one way to learn the optimal policy is to learn the optimal action-value function $Q^*(s,a)$, and act greedily with respect to it:


%\begin{equation}

%$$Q^*(s,a) = \mathcal{R}(s,a) + \gamma \sum_{s'} \mathcal{P}(s'|s,a) \max_{a'}Q^*(s',a')$$

%\end{equation}


% Many ways of doing this, e.g.,. Sarsa, Q-learning, etc.. I think we should just leave this to the experiments section since our method doesn't rely on a specific algorithm -- only that it uses value functions (unless we are also generalizing across different transfer methods)


% Value function transfer

%In this paper, we examine ... using value function transfer. 

%For non-trivial domains, the value function is often represented using a parameterized function approximator. Value function transfer is achieved by using the weights learned in a source task to initialize the weights in the target task. This is known \cite{MattTaylorPaper} to speed up learning by initializing the policy to something better than random exploration. 

%In this paper, we use a simple linear function approximator. -- probably should be mentioned in experiments 




%\subsection{Temporal Difference Reinforcement Learning}

%\subsection{Value Function Transfer}

\section{Modeling Task Transferability}\label{sec:model}

In this section, we introduce the proposed framework for modeling inter-task transferability. The proposed framework described here is independent of the RL and TL methods that were described in the previous section. 

\subsection{Notation and Problem Formulation}

Let $\mathcal{T}$ be the set of possible tasks. Let $\mathcal{T}_{source} \subset \mathcal{T}$ be a set of tasks for which the agent has learned a policy and let $\mathcal{T}_{target} \subset \mathcal{T}$ be another set of tasks that represents the set of target tasks to be learned by the agent. For each task $T_i \in \mathcal{T}$, let $F_i \in \mathbb{R}^n$ be a feature descriptor for the task that is known to the agent. 

Given a target task $T_j \in \mathcal{T}_{target}$, the goal of the agent is to select a task $T_i \in \mathcal{T}_{source}$ such that $T_i$ serves as an effective source for learning $T_j$. Thus, given a task pair, $T_i$ and $T_j$, let $B(T_i,T_j) \in \mathbb{R}$ denote the benefit of transferring the policy learned in $T_i$ to the task $T_j$, where $B(T_i,T_j) > 0$ indicates positive transfer, while $B(T_i,T_j) < 0$ indicates negative transfer. In this work, the transfer benefit is estimated using the jump-start measure defined in Section \ref{sec:background}, though in principle, other measures can be appropriate as well.

We assume that for each pair of source tasks $(T_i, T_j)$ such that $T_i, T_j \in \mathcal{T}_{source}$, the agent has a reliable estimate for $B(T_i,T_j)$. Next, we describe how the agent can use these estimates to predict the expected transfer benefit between tasks in $\mathcal{T}_{source}$ and tasks in $\mathcal{T}_{target}$. 

%Let the matrix ${\bf A } \in  

\subsection{Predicting the Benefit of Transfer}\label{subsec:model}

Here, the task of the agent is to learn a function which, given two arbitrary tasks $T_i$ and $T_j$ from $\mathcal{T}$, can predict whether $T_i$ is a good source task for $T_j$. More specifically, the function should produce the estimate $\hat{B}(T_i,T_j)$, i.e., the expected benefit of transferring from $T_i$ to $T_j$. Since $B(T_i,T_j) \in \mathbb{R}$, a natural solution for modeling the transferability between two tasks is to train a regression model. 

Let $F_i = [f_{i,1}, f_{i,2}, \ldots, f_{i,n}]$ and $F_j = [f_{j,1}, f_{j,2}, \ldots, f_{j,n}]$ be the features for a pair of tasks $(T_i,T_j)$. To train a regression model on task pairs, a third feature vector is computed, $X^{ij}$, such that it captures some aspects of how the two feature vectors $F_i$ and $F_j$ are related. The feature vector $X^{ij}$ was computed such that each element $x^{ij}_k$ is defined by:

\begin{center}$x^{ij}_k = \frac{f_{i,k} - f_{j,k}}{max(f_{i,k},\epsilon)}$\end{center}

\noindent where $\epsilon$ is a very small number to avoid divisions by 0. In other words, the vector represents the change along the $n$-dimensional features space relative to the feature values of the first task in the pair.\footnotemark  The function that computes how two tasks are related was designed to be sensitive to the order of the tasks in the pair since preliminary experiments suggested that task transferability is not always symmetric. 

Given this representation and a dataset $\{X^{ij}\}_{T_i,T_j \in \mathcal{T}_{source}}$, a regression model $M$ is trained such that:

\begin{center}$M(X^{ij}) \approx B(T_i,T_j)$\end{center}

\footnotetext[1]{\small{Other representations for the vector $X^{ij}$ were explored as well, including raw difference (i.e., $f_{i,k} - f_{j,k}$) as well as ratio (i.e., $f_{i,k}/f_{j,k}$). Representations that captured the absolute or squared distance between $F_i$ and $F_j$ did not perform as well as they were not sensitive to the order of the tasks in the pair.} }

Once trained on pairs of tasks from $\mathcal{T}_{source}$, the regression model is subsequently used to select source tasks for the tasks in $\mathcal{T}_{target}$. Given a target task $T_j$, the task $T_i \in \mathcal{T}_{source}$ that maximizes $M(X^{ij})$ is selected as the source task. Next, we describe the performance measures that were used to evaluate the framework proposed here. 

\subsection{Evaluation}

\subsubsection{Performance Measures}\label{subsec:evaluation}

For each target $T_j \in \mathcal{T}_{target}$, the best possible source task is defined by:

%\commentp{it might be more intuitive to use the notation $T^*$ (or $T_*$) for the best one.}

\begin{center} $T^{*} = \arg \max_{T_i \in \mathcal{T}_{source}} B(T_i,T_j)$ \end{center}

Let $T_i$ be the source task selected by the model. To compare the model's choice for a source task to the optimal source task, we define the $loss$ as:

\begin{center}$loss(T_i) = B(T^{*},T_j) - B(T_i,T_j)$\end{center}

%\commentp{Should loss really take $T_b$ as an argument?  $T_b$ is a constant...  If anything, it's the set of source tasks that should be somehow noted.}

%\noindent where $B(T_i,T_j)$ is the measure used to quantify the benefit of using task $T_i$ as a source task for $T_j$. 

%\commentp{$B$ has already been defined.  I don't think you need that last line.} 

We also evaluated the ranking of source tasks induced by the regression model. For a given target task $T_j$, let $R_j = [ T_{\{1\}}, T_{\{2\}}, \ldots, T_{\{P\}}]$ be the ranked list of source task according to the learned regression model, i.e., $\hat{B}(T_{\{k\}},T_j) \geq \hat{B}(T_{\{k+1\}},T_j)$. For each position $k$ in the ranking, let $rel_k = B(T_{\{k\}},T_j)$ be a measure of the relevance of the result at that position. A common measure to evaluate the quality of a ranking is the Discounted Cumulative Gain (DCG) \cite{jarvelin2002cumulated}:

\begin{center}$\displaystyle DCG_p(R_j) = rel_1 + \sum_{k=2}^{p} \frac{rel_k}{log_2(k)}$\end{center}

\noindent where $p \leq P$. The normalized DCG (NDCG) is computed by $\frac{DCG(R_j)}{DCG(R^{best}_j)}$ where $R^{best}_j$ is the true (i.e., best possible) ranking of source tasks. A normalized DCG of $1.0$ would indicate a perfect ranking.

\subsubsection{Baseline Comparison}

For a baseline comparison, we consider the naive approach of selecting the most similar task according to the feature vectors used to describe the tasks. In other words, given target task $T_j$, the naive method would select the source task $T_i$ that minimizes the squared distance between $F_i$ and $F_j$, i.e., $L_2(F_i,F_j)$. The baseline approach does not perform any learning but nevertheless, we hypothesize that it will perform better than randomly selecting a source task. 

\section{Experiments and Results}\label{sec:results}

To evaluate the proposed framework, we conducted a large-scale experiment in the Ms.~Pac-Man domain. The following subsections describe the domain, the experimental methodology, and the results of the experiment. 

\begin{center}
\begin{figure}[t]
\setlength{\unitlength}{1in}
 \centerline{
\begin{picture}(3.5,3.85)
\put(0.3,-0.1){\psfig{file=images/maze2.eps,width=1.35in}}
\put(1.85,-0.1){\psfig{file=images/maze3.eps,width=1.35in}}
\put(0.3,1.9){\psfig{file=images/maze1.eps,width=1.35in}}
\put(1.85,1.9){\psfig{file=images/maze0.eps,width=1.35in}}
\end{picture}
}
\caption{Screen shots of the game Ms.~Pac-Man. In our experiments, the agent played 192 variations of the task, spanning 4 different mazes, shown above. The top-left image shows a sample configuration at the start of a game.}
\label{fig:pacman}
\end{figure}
\end{center}
\vspace{-8mm}

\begin{table}[t]
% increase table row spacing, adjust to taste
\renewcommand{\arraystretch}{1.2}
\renewcommand{\thefootnote}{\alph{footnote}}
\caption{The Reward Structure of the Ms.~Pac-Man Domain} \label{table:domain}
\begin{minipage} {0.5\textwidth}
%% The array package and the MDW tools package offers better commands
%% for making tables than plain LaTeX2e's tabular which is used here.
%\bigskip
\begin{center}
\begin{tabular}{|p{1.7in}||p{1.3in}|}
\hline
 Event   & Reward (points)\\
\hline\hline
\small{Ms.~Pac-Man eats a pill} & \small{10}  \\ \hline
\small{Ms.~Pac-Man eats a power pill}   &       \small{50} \\ \hline
\small{Ms.~Pac-Man eats a ghost }               &       \small{200} \\ \hline
\small{Ms.~Pac-Man eats an additional ghost while they are still edible} & \small{Apply a multiplier of 2 to the usual reward for each additional ghost that is eaten} \\ \hline
\small{Ms.~Pac-Man is eaten by a ghost} & \small{Game Over} \\ \hline
\hline
\end{tabular}
\end{center}
\end{minipage}
\end{table}

%\commentp{Some text here.  something like:  In order to evaluate our proposed methodology, we consider 192 variants of the standard Ms.\Pac-Man domain.}
\vspace{-8mm}
\subsection{The Ms. Pac~Man Domain}

%\commentp{For formatting, throughout make it Ms.\ Pac Man, or Ms.~Pac Man.  Also be consistent whether there's a hyphen inMs.~Pac-Man.}

The framework for learning task transferability was evaluated using
the Ms.~Pac-Man domain, shown in Figure \ref{fig:pacman}. The goal of
the Ms.~Pac-Man agent is to traverse a maze and earn points by eating
edible items such as pills, while avoiding ghosts. The game typically
starts with a large number of pills, four power pills located near
each corner, and four ghosts that are initially placed in a lair that
is inaccessible to Ms.~Pac-Man. Shortly after the game starts, the
ghosts leave their lair and may either chase Ms.~Pac-Man or move about
randomly. If a ghost catches Ms.~Pac-Man, the game is over (we did not
model the number of lives that are typically available to a human
player). Whenever the agent eats one of the four power pills, the
ghosts themselves become edible by Ms.~Pac-Man for a short amount of
time and their speed is reduced. If a ghost is eaten during that time,
Ms.~Pac-Man earns points and the ghost is sent back to the lair for a
fixed amount of time, after which it starts to operate as normal. The
agent's action space consists of four actions, up, down, left, and
right, though not every action is available in every
state. Ms.~Pac-Man eats pills, power pills and ghosts (when edible)
whenever she gets within a small distance threshold of the
object. Table \ref{table:domain} lists the rewards Ms.~Pac-Man can get for different events in the game. The game ends when all the pills are gone, Ms. Pac-Man is eaten by a ghost, or 2000 time steps pass. \footnotemark

%Ms. Pac-Man eats all the pills, or when she gets eaten by a ghost, 

%The game times out after 2000 time steps, provided the agent has not yet been eaten by a ghost and that the board has not yet been cleared.\footnotemark

\footnotetext[2]{\small{An original game play video (not associated with this work) could be found at \url{http://youtu.be/c4n_6NFYvLY} at the time of writing this paper.} }


In our experiments, we used the Ms.~Pac-Man implementation described
by Taylor {\it et al.} \cite{14ConnectionScience-Taylor}. The raw state space of the game
is highly dimensional and also specific to each maze, thus making it
unsuitable for learning. Therefore, in practice the state space in the
Ms.~Pac-Man game is typically represented by a set of local features that
are ego-centric with respect to Ms.~Pac-Man's position on the board (see
\cite{robles2009simple,burrow2009evolution,szita2007learning} for a
representative sample of approaches). In this work, we used 7
heavily-engineered features defined in
\cite{14ConnectionScience-Taylor}. These features calculate
properties such as the safety of junctions, and scores for the amount
of pills and ghosts that could potentially be eaten along a certain
direction. The agent learned the game using the
Sarsa RL algorithm \cite{singh1996reinforcement}. The action-value
function was represented by a simple linear function approximator over
those 7 features. 

% Brief description of pacman

% Scoring / how rewards are obtained

%We evaluated our ... on the Pac Man domain, using an implementation provided by \cite{14ConnectionScience-Taylor}. The goal of the Pac Man agent is to traverse a maze and earn points by eating edible items such as pills, while avoiding ghosts. Ten points are awarded for each normal pill eaten, and 50 points for each of the larger power pills. Eating a power pill causes the ghosts to become edible for some time and flee from Pac Man. Eating a ghost during this time awards 200 points, and returns the ghost to the lair. A multiplier of 2 is applied for each consecutive ghost eaten before the edible time runs out. The episode ends after 2000 time steps or when Pac Man is eaten by a ghost. 

% Describe actions available to pacman

% The state space - custom feature set only. Action-specific features

%Pac Man navigates the maze using 4 actions -- up, down, left, right -- though not every action is available in every state. Running into an edible object causes Pac Man to eat it, while running into an inedible ghost causes Pac Man to be eaten. The state space consists of 7 heavily-engineered action-specific features taken from \cite{TaylorPacmanPaper}, which calculate various properties such as the safety of junctions, and scores for the amount of pills and ghosts that could potentially be eaten along a certain direction. Our agent uses Sarsa with a simple linear function approximator to learn a policy to maximize the score. 


% Do we have a fixed target task?
% Parameters of the tasks:

% How ghosts move

% The number of mazes

% The number of ghosts

% How fast the ghosts move after a power pill is eaten

%We varied 4 different aspects of the task to create a set of 192 source tasks: maze type (4), number of ghosts (4), ghost slowdown (4), and ghost behavior (3). The 4 different mazes we used are shown below in Figure \ref{mazes.png}, which have varying numbers of pills and junctions. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TODO: INSERT FIGURE HERE %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%Each task had between 1 and 4 ghosts. Intuitively, fewer ghosts make it easier for Pac Man to learn to avoid ghosts, but harder to learn that eating consecutive ghosts give a larger reward. 


%Ghost slowdown refers to how fast the ghosts flee after Pac Man has eaten a power pill. This had 4 settings from frozen (ghosts stay in place until their edible time runs out) to moving slightly faster than Pac Man. 



 


\begin{table}[t]
% increase table row spacing, adjust to taste
\renewcommand{\arraystretch}{1.2}
\renewcommand{\thefootnote}{\alph{footnote}}
\caption{The features that describe each task} \label{table:taskfeatures}
\begin{minipage} {0.5\textwidth}
%% The array package and the MDW tools package offers better commands
%% for making tables than plain LaTeX2e's tabular which is used here.
%\bigskip
\begin{center}
\begin{tabular}{|p{0.9in}||p{2.1in}|}
\hline
 Feature   & Description\\
\hline\hline
{\small{\it number-of-ghosts}}          &       {\small The number of ghosts} \\ \hline
{\small{\it ghost-slowdown}}    &       {\small The level of ghost speed reduction after Ms.~Pac-Man eats a power pill} \\ \hline
{\small{\it ghost-type} }       &       {\small The behavior of the ghosts. There are three possible values: \emph{Random}, \emph{Standard}, and \emph{Chaser}.}\\ \hline
{\small{\it num-nodes}          }       &       {\small The number of nodes in the maze graph}\\ \hline
{\small{\it num-pills}  }               &       {\small The number of regular pills in the maze}\\ \hline
{\small{\it distance-to-ghost}} &       {\small The distance between Ms.~Pac-Man and the ghosts at the start of the game} \\ \hline
{\small{\it distance-power      }}      &       {\small The average distance between power pills}\\ \hline
{\small{\it distance-lair}      }       &       {\small The average distance between the ghost lair and the power pills} \\ \hline
{\small{\it junctions-between-junctions}}       & {\small The average number of junctions (i.e., nodes with more than 2 neighbors) that lie on the shortest path between any pair of junctions}\\ \hline
{\small{\it eccentricity}       }       &       {\small The average eccentricity of nodes in the graph. The eccentricity for a node $u$ is defined as $e(u) = max\{ d(u,v) : v \in V\}$ where $d$ is the shortest-path function for a pair of nodes and $V$ is the total set of nodes in the graph.}\\ \hline
{\small{\it eccentricity-junction}}     & {\small The average eccentricity of junctions. The eccentricity for a junction node $u$ is defined as $e(u) = max\{ d(u,v) : v \in J\}$ where $J \subset V$ is the set of nodes that are junctions.}\\ \hline
{\small{\it graph-diameter}}    &       {\small The diameter of the graph is defined as $diam(G) = max\{e(u)|u \in V\}$.}\\ \hline
{\small{\it num-nodes-d2}}      &       {\small Number of nodes with 2 neighbors}\\ \hline
{\small{\it num-nodes-d3}}      &       {\small Number of nodes with 3 neighbors}\\ \hline
{\small{\it num-nodes-d4}}      &       {\small Number of nodes with 4 neighbors}\\ \hline


\hline
\end{tabular}
\end{center}
\end{minipage}
\end{table}

\begin{center}
\begin{figure}[t]
\setlength{\unitlength}{1in}
 \centerline{
\begin{picture}(3.5,1.6)
\put(0.4,-0.1){\psfig{file=images/example_baseline_run3.eps,width=2.7in,height=1.7in}}
\end{picture}
}
\caption{An example baseline test for one of the 192 tasks. The dark
  line indicates the reward averaged after 10 different runs (shown as
  the lighter lines), each starting with a different random seed. In this example, the policy converged after about 700 episodes.}
\label{fig:example_baseline}
\end{figure}
\end{center}
\vspace{-8mm}

%The baselines were computed for 2,500 episodes. 

\subsection{Experimental Methodology}

%\begin{itemize}
%\item Description of how the 192 tasks were generated
%\item Description of the features that were used to represent tasks
%\item Description of the how the transferability matrices were computed, cite Condor
%\item Implementation and Evaluation details (which regression model and cross-validation)
%\end{itemize}

We generated 192 variations of the Ms.~Pac-Man task by varying {several of the game's parameters:}

\begin{itemize}
\item {\bf Maze}: each game was played on one of four different mazes, shown in Figure \ref{fig:pacman}.
\item {\bf Number of ghosts}: the number of ghosts present in the game was varied from 1 to 4. 
\item {\bf Ghost slowdown}: when Ms.~Pac-Man eats a power pill, the ghosts
 become edible and their movement speed is reduced. The {\it
   ghost-slowdown} parameter specified the amount of speed reduction
 and varied from 1 to 4, in increments of 1. When the Ghost slowdown is set to $n$, then the ghosts remain stationary every $n^{th}$ game step when they are edible. Thus, a higher value makes the ghosts move faster, while a value of 1 makes them stop moving completely.
 
\item {\bf Ghost type}: the ghosts behaved according to one of three different modes: \emph{Standard}, \emph{Random}, and \emph{Chaser}
\end{itemize}

The three different ghost behaviors are as follows: (1) \emph{Standard ghosts} chase Ms.~Pac-Man 80\% of the time and move randomly the other 20\%. When Ms.~Pac-Man eats a power pill, the ghosts start moving away from the agent and eventually revert to their original behavior once they are no longer edible; (2) \emph{Random ghosts} choose a random direction when reaching a junction 100\% of the time. This makes it easier for Ms.~Pac-Man to avoid them, but harder for Ms.~Pac-Man to catch ghosts after eating a power pill. (3) \emph{Chaser ghosts} have the same behavior as the Standard ghosts when inedible. However, after Ms.~Pac-Man eats a power pill, they continue moving towards Ms.~Pac-Man instead of fleeing. This makes it easy for Ms.~Pac-Man to learn to eat ghosts (sometimes also too easy, since Ms.~Pac-Man can learn to just stay in place and let the ghosts come to it, which does not transfer well to the normal setting).
%\commentp{Revisit this paragraph.  First, I'd start with the standard
%  behavior since you compare random to it (easier and harder
%  than...). Change the order accordingly in the bulletized list as
%  well.  Also right now, you don't say what the standard ghosts do
%  when a power pill has been eaten....  You allude to it in (3), but
%  never specify it in (2).}


Varying the four parameters resulted in $4 \times 4 \times 4 \times 3
= 192$ versions of the game. These 192 tasks constituted the full set
of tasks $\mathcal{T}$. To compute transferability for all pairs of
tasks, the agent first learned to play each task from scratch for
$2,500$ episodes (the number of total episodes was chosen such that
the agent's policy converged on each of the 192 tasks). Each episode
consisted of playing a full game of Ms.~Pac-Man. After each episode, the
policy was frozen and the agent played an additional 10 games to
compute a reliable estimate for the expected reward at each point
during training. This procedure was repeated 10 times for each task in
order to account for the stochastic nature of the domain. Thus, the
agent played a total of $192 \times 2,500 \times (1+10) \times 10 =
50,800,000$ games to compute the baseline performance reward
curves. Figure \ref{fig:example_baseline} shows an example baseline
test for one of the 192 tasks. The bold line indicates the average
reward curve from the 10 different runs.

Once the baseline curves were computed, the benefit of transfer was estimated for all task pairs. To do so, for each of the $36,672$ pairs of tasks
$(T_i,T_j)$ in $\mathcal{T}$, the agent learned on task $T_j$ for 30
episodes starting with the policy learned on task
$T_i$ (i.e., the agent transferred the policy from source task $T_i$ to target task $T_j$). This process was repeated 10
times for each pair, such that in each run, a different one of the 10 policies computed during
the baseline run was used as a starting point. Thus the agent played
$36,672 \times 30 \times (1+10) \times 10 = 120,101,760$ games. The
average reward with transfer and the average baseline reward over
the first 30 episodes were then used to compute the jump start
measure. The jump start measure requires a parameter $m$ that denotes
the size of the temporal window (in terms of number of episodes) to be
used when averaging the rewards (see Section \ref{sec:background}). We
computed the jump start measure for $m=1$, $3$, $5$, $10$, $15$, and
the maximum, $30$. 

All told, to compute both the baseline reward curves as well
as the transfer reward curves, the agent had to play over 170 million
games. This type of an experiment would be next to impossible on a
single computer and therefore, we used our department's Condor Cluster
system \cite{frey2002condor}. A learning episode typically took about $0.5-0.75$ seconds, though this duration could vary depending on the cluster machine being used. Based on logged data, the experiment took over 2,300 hours of compute time spread over 192 individual machines. We believe that this is the largest
computational experiment in transfer learning to date. 
% 4800000 episodes for baseline
% 11001600 episodes for transferability


% 0.005333333 per learning episode
% 0.0032
% 0.006


%\commentp{We should estimate the compute time used and say
%  how long it took on Condor.}

The framework for learning task transferability proposed in Section~\ref{subsec:model} requires that the agent has access to a real valued feature vectors that describes each task. Table \ref{table:taskfeatures} shows the task features that were used in our experiments. All of the features, except for {\it ghost-type}, are numeric. The {\it ghost-type} feature was originally nominal and therefore was converted into 3 different binary features, one for each type of ghost behavior. Thus, $F_i \in \mathbb{R}^{17}$. The features that were used to describe the tasks corresponded to the parameters used to generate the tasks, as well as graph-based features induced by the maze in each task. The features were not specifically selected or tuned to maximize performance. The graph-based features included domain specific attributes (e.g., the distance between Ms.~Pac-Man's starting position and the Ghosts' lair) as well as general graph-based features such as {\it eccentricity} and a histogram of the nodes' degrees (the last three features in the Table \ref{table:taskfeatures}). 

In our experiments, we explored two different implementations for the regression model $M$ described in section \ref{subsec:model}: 1) Linear Regression, and 2) M5 Model trees \cite{Quinlan1992}. Linear Regression was selected due to its simplicity, while the M5 Model tree was selected as it is able to handle non-linear problems. Both implementations can be found in the WEKA machine learning library \cite{weka}. The WEKA implementation uses a modified version of the original tree induction algorithm, called M5P \cite{Wang1997} which added pruning as a part of the training stage.\footnotemark 

\footnotetext[3]{\small{All source code and implementations that were used to conduct this experiment will be made publicly available upon publication.} }


\begin{center}
\begin{figure}[t]
\setlength{\unitlength}{1in}
 \centerline{
\begin{picture}(3.5,1.65)
\put(0.4,-0.2){\psfig{file=images/example_transfer_t123_r3_v2.eps,width=2.7in,height=1.85in}}
\end{picture}
}
\caption{An example transfer result for a given target task and two potential source tasks. Task A is clearly the better source task, resulting in a large positive transfer. }
\label{fig:example_transfer}
\end{figure}
\end{center}
\vspace{-8mm}

\begin{center}
\begin{figure}[t]
\setlength{\unitlength}{1in}
 \centerline{
\begin{picture}(2.8,1.6)
\put(0.0,-0.25){\psfig{file=images/matrix.eps,width=2.8in,height=2.0in}}
\end{picture}
}
\caption{An example transferability matrix computed for each pair of
  the 192 tasks considered in our experiments. In this matrix, the
  entry at $i,j$ amounts to the resulting $jumpstart(30)$ measure
  after transferring the policy learned on task $T_i$ to task
  $T_j$. Light values indicate high jump start while dark values
  indicate low (possibly negative) jump start.}
\label{fig:matrix}
\end{figure}
\end{center}
\vspace{-8mm}

\subsection{Results}

\subsubsection{The Transferability Matrix}

Figure \ref{fig:example_transfer} shows an example transfer result for a target task and two different source tasks. In this case, transferring the policy from one of the source task to the target task results in positive transfer, while the other source task induces negative transfer. Figure \ref{fig:matrix} shows the whole transferability matrix computed for the set of 192 tasks considered in our experiments. In this example, each entry contains the expected benefit of transfer according to the $jumpstart(30)$ measure for each pair of tasks (in other words, the jump start was computed over the first 30 training episodes on the target task). White values indicate high jump start while black values indicate low (possibly negative) jump start. 

The order of the columns and rows of the matrix is not random but rather, the entries are sorted first according to the {\it maze}, then {\it ghost-type}, then {\it ghost-slowdown}, and then finally, {\it number-of-ghosts}. The last $1/4$ set of columns in the matrix appear brighter than the rest because those tasks were much more likely to benefit from transfer. These tasks corresponded to tasks with the fourth maze, which proved to be much more difficult for the agent than the other three mazes. The grid-like pattern shows that transfer is not random and hence, we hypothesized that the parameters that define the tasks may be useful in predicting the benefit of transfer across tasks. 

\begin{center}
\begin{figure}[t]
\setlength{\unitlength}{1in}
 \centerline{
\begin{picture}(3.5,1.8)
\put(0.25,-0.1){\psfig{file=images/hist_65_v2.eps,width=3.0in,height=0.9in}}
\put(0.25,0.8){\psfig{file=images/hist_191_v2.eps,width=3.0in,height=0.9in}}
\end{picture}
}
\caption{Histograms of the jump start measures for two randomly chosen target tasks (i.e., a histogram over the values in a given column of the transferability matrix). For the first target task (top histogram), virtually all source task result in positive transfer, while for the second, there are a large number of source tasks that induce negative transfer.}
\label{fig:histograms}
\end{figure}
\end{center}

\vspace{-8mm}

Figure \ref{fig:histograms} shows a histogram of the jump start measures for two randomly chosen target tasks (i.e., a histogram over the values in a given column of the transferability matrix). Even though the shapes of the histograms are similar, one of the target tasks is much more likely to benefit from transfer. For the first target task (top histogram), virtually all source tasks result in positive transfer. For the second target task, however, there are a large number of source tasks that induce negative transfer, which further motivates the need for effective source task selection. 

\subsubsection{Regression Model Performance}

The performance of the regression model used to estimate transferability was evaluated using 10-fold cross validation at the task level. In other words, during each run, the tasks were split into 10 sets such that 9 of these formed the set $\mathcal{T}_{source}$ while the remaining fold was considered as the set of target tasks $\mathcal{T}_{target}$. The regression model was trained on all pairs of tasks $(T_i,T_j)$ such that $T_i, T_j \in \mathcal{T}_{source}$ and then tested on all pairs of tasks induced by the cross product of $\mathcal{T}_{source} \times \mathcal{T}_{target}$. 


\begin{table}[t]
% increase table row spacing, adjust to taste
\renewcommand{\arraystretch}{1.2}
\renewcommand{\thefootnote}{\alph{footnote}}
\caption{Regression Model Performance measured by Correlation Coefficient} \label{table:cc}
\begin{minipage} {0.5\textwidth}
%% The array package and the MDW tools package offers better commands
%% for making tables than plain LaTeX2e's tabular which is used here.
%\bigskip
\begin{center}
\begin{tabular}{|l||c|c|}
\hline
 Transferability   & Linear Regression   & M5P Model Tree\\
 Measure        &       &       \\
\hline\hline
$jumpstart(m=1)$                &       0.54  & 0.74  \\
$jumpstart(m=3)$                        &       0.64  & 0.85  \\
$jumpstart(m=5)$                &               0.65  & 0.87 \\
$jumpstart(m=10)$                       &       0.66  & 0.87 \\
$jumpstart(m=15)$                       &       0.65  & 0.86  \\
$jumpstart(m=30)$                       &       0.61  & 0.83  \\
\hline
\end{tabular}
\end{center}
\end{minipage}
\end{table}

Table \ref{table:cc} shows the performance of the two regression algorithms that were used to predict the $jumpstart(m)$ measure for different values of $m$, the size of the temporal window used to computed the jump start. The results are reported in terms of the Correlation Coefficient (CC) between the actual and the predicted values. These results show that the difficulty of modeling task transferability depends on the measures used to estimate the benefit of transfer. For example, modeling the jump start after just 1 training episode on the target task is more difficult than modeling the jump start after 10 episodes on the target task.  Overall, the CCs are high enough that we expect the ranking induced by the regression models to be useful for source task selection. 

%A table with the CCs of the regression models and 3 different values for $k$ in the jump start measure. 

%A figure with the predicted vs. actual jump starts for a test


%\begin{table}[t]
%\renewcommand{\arraystretch}{1.0}
%\renewcommand{\thefootnote}{\alph{footnote}}
%\caption{Source Task Selection $loss$ for six different transferability measures and three different regression algorithms [TO DO: do this as a bar graph so we can show the standard deviation]} \label{table:loss}
%\begin{minipage} {0.5\textwidth}

%\begin{center}
%\begin{tabular}{|l||c|c||c|c|}
%\hline
% Transferability   & LR    & M5P & Baseline & Random\\
% Measure       &               &  &  & \\
%\hline\hline
%$jumpstart(m=1)$               &       280.18 & 379.55 & 741.98 & 992.39 \\
%$jumpstart(m=3)$                       &       315.21  & 348.02 & 690.18 & 952.05 \\
%$jumpstart(m=5)$               &               267.54   & 367.04 & 637.54 & 912.85 \\
%$jumpstart(m=10)$                      &       315.92   & 381.58 & 554.08 & 843.85 \\
%$jumpstart(m=15)$                      &       287.71  & 352.40 & 507.28 & 805.05 \\
%$jumpstart(m=30)$                      &       246.11 & 355.77 & 433.36 & 740.61\\
%\hline
%\end{tabular}
%\end{center}
%\end{minipage}
%\end{table}

\begin{center}
\begin{figure}[t]
\setlength{\unitlength}{1in}
 \centerline{
\begin{picture}(3.5,1.9)
\put(0.1,-0.1){\psfig{file=images/loss_figure_v2.eps,width=3.3in}}
\end{picture}
}
\caption{Source Task Selection $loss$ for three transferability measures. The two regression models were compared with the baseline source task selection model and with random source task selection.}
\label{fig:loss}
\end{figure}
\end{center}
\vspace{-8mm}

\subsubsection{Source Task Ranking and Selection}

%\commentp{We keep having to say ``the method proposed in this paper'' or in
%  Section 4.  We should name it and get the name into the title. (I
%  don't like the ``Towards'' in the title anyway)}

Next, the framework for source task selection proposed in this
paper was evaluated in terms of the expected $loss$, i.e., if the agent selects the source task that maximizes the expected transferability according to the regression model, how much worse does it do compared to selecting the optimal source task that it has already learned. Figure \ref{fig:loss} shows the result of this test for two different regression algorithms, as well as the baseline approach. In addition, as a sanity check we computed the loss when randomly selecting a source task. 

As we expected, the baseline approach which selects a source task based on task similarity in the task feature space performs better than randomly selecting a source task. Furthermore, the proposed method for learning task transferability substantially outperforms the baseline approach. While the Linear Regression (LR) model performed worse in terms of Correlation Coefficient when compared to the M5P Tree (M5P), the top source task selected when using LR tended to be a better source task than the one selected by M5P. The results so far were computed when approximately 172 tasks (i.e., 9 out of 10 folds) were available for training the regression model. An important question is whether performance would suffer as the training set becomes smaller. To obtain an answer, the number of tasks used to train the model was varied from 2 to 30 and we found that the expected loss converges after about 20 tasks (i.e., 400 pairs) are available for learning the regression.

The quality of the rankings were further evaluated using the Normalized Discounted Cumulative Gain measure. The results of this test are shown in Figure \ref{fig:ndcg}. Overall, LR performed the best. These results conclusively show that inter-task transferability can be
learned even without samples or models of the target task. In particular, when faced with a new target task, a single
  good source task can be selected for transfer. These results
  naturally raise the question of whether it is possible to chain
  together multiple such source tasks sequentially to do even better.
  We examine that question next.
%Following, we report the results of a preliminary experiment which explored whether the proposed methodology can be used to identify multi-stage transfer sequences that improve performance on the target task.



\begin{center}
\begin{figure}[t]
\setlength{\unitlength}{1in}
 \centerline{
\begin{picture}(3.5,1.5)
\put(0.5,-0.1){\psfig{file=images/NDCG_figure.eps,width=2.5in}}
\end{picture}
}
\caption{Evaluation of source task ranking using the learned regression model and the baseline case-based reasoning approach. The ranking was evaluated using the Normalized Discounted Cumulative Gain ($DCG_{p}$) and the $jumpstart(m=5)$ measure (the results were similar for the remaining values of $m$ used in this study). The value for $p$, the number of elements to be considered in the ranking (starting at position 1) was set to 20.}
\label{fig:ndcg}
\end{figure}
\end{center}

\vspace{-8mm}



\subsubsection{Multi-stage Transfer}

%The task transferability matrix allows us to determine which source task gives the best transfer for a given target. 

In this section, we explore whether we can chain together a sequence of tasks $T_1 \rightarrow T_2 \rightarrow \ldots \rightarrow T_{target}$, such that learning $T_1$ makes it ``easier" to learn $T_2$, which makes it ``easier" to learn $T_3$, and so on. For simplicity, consider two stage transfer: we are looking for source tasks $T_1$ and $T_2$ such that transferring from $T_1 \rightarrow T_2 \rightarrow T_{target}$ gives better performance than training directly on $T_{target}$ or any of the one-stage transfers $T_1 \rightarrow T_{target}$ and $T_2 \rightarrow T_{target}$.

%, given the same amount of time. 

Candidates for the tasks $T_1$ and $T_2$ can be determined recursively using the transferability matrix. We simply look at the column corresponding to the target task, and select the row (i.e. source task) that provides the best transfer. The selected task then becomes the column for the next recursive stage. 

 %by selecting the best source task $T_2$ (row) for a given target task $T_{target}$ (column in the matrix), and repeating the process with $T_{2}$ as the target (column) and selecting a source $T_1$ (row).

A key question that we have not addressed so far is how to decide how many episodes to spend on each source task. Training on each of the subtasks $T_{1}$ and $T_{2}$ until convergence before transferring to $T_{target}$ would be equivalent to just training on $T_2$ until convergence and performing single stage transfer to $T_{target}$. Therefore, in this preliminary test, we used a heuristic approach based on the intuition that an agent should train on a source task until additional training does not improve performance on the target.\footnotemark

%Training on $T_1$ until convergence, transferring the policy to $T_2$, and then training on $T_2$ until convergence would be equivalent to simply training on $T_2$ until convergence and performing single-stage transfer. 

\footnotetext[4]{\small{
We define the target performance to be the total reward accumulated by the agent on the target task, for a fixed number of episodes (i.e. the area under the learning curve). Let $A_{base}$ be the total reward accumulated by training directly on the target task without using transfer, and let $A_{transfer}^x$ be the total reward accumulated on the target task after training on the source task for $x$ episodes, and using value function transfer. We used an incremental approach where the agent trained on the source task for 10 episodes, and used this to compute $A_{transfer}^x$. If the difference $(A_{transfer}^x - A_{baseline})$ was positive and increased, the agent trained on the source for 10 more episodes. This process was repeated until the difference no longer increased, at which point training on the source task was halted.
}}



%If the difference $(A_{transfer}^x - A_{baseline})$ was positive and increased, the agent trained on the source for 10 more episodes. This process was repeated until the difference no longer increased.  

%As the agent learned on the source task, every 10 episodes the policy was transferred to the target task and the total reward accumulated on the target task was computed. 


%We define the target performance to be the total reward accumulated by the agent on the target task, for a fixed number of episodes (i.e. the area under the learning curve). Let $A_{base}$ be the total reward accumulated by training directly on the target task without using transfer, and let $A_{transfer}^x$ be the total reward accumulated on the target task after training on the source task for $x$ episodes, and using value function transfer. We used an incremental approach where the agent trained on the source task for 10 episodes, and used this to compute $A_{transfer}^x$. If the difference $(A_{transfer}^x - A_{baseline})$ was positive and increased, the agent trained on the source for 10 more episodes. This process was repeated until the difference no longer increased.  


%(this corresponds to the area under the learning curve). 

%there is nothing more to learn from that task. 

%for a fixed number of episodes (i.e. this corresponds to the area under the learning curve). 

%(in our experiments, we used 1000 episodes). 

%the area under the curve obtained by training directly on the target task with %no transfer for a fixed number of episodes, and 



%evaluating the transferred performance on the target task for 1000 episodes to determine $A_{transfer}$, and taking the difference with $A_{base}$. %using the difference between the areas under the curve obtained and the baseline curve obtained by training directly on the target task with no transfer. 

% If the difference increased, we trained on the source for 10 more episodes. 


We hand-selected several of the more challenging tasks to serve as $T_{target}$. The results for one such target task are shown in Figure \ref{fig:twostage}. All methods of transfer resulted in a jump start, but there was no benefit to using two stage transfer over single stage transfer. The results were similar for the other target tasks and overall, we were not able to find a two-stage transfer that was significantly better than its one-stage counterpart. Our hypothesis is that value function transfer is not suitable for two-stage transfer, since single stage transfer already initializes the policy in some area of the search space, and adding more stages does not noticeably refine this area. We leave for future work whether alternative RL and TL methods would facilitate finding a better two-stage transfer result. 
%\commentp{how were the several chosen?}
%The task transferability matrix allows us to determine which source task gives the best transfer for a given target. A natural question then is whether we can chain together a sequence of tasks $T_1 \rightarrow T_2 \rightarrow \ldots \rightarrow T_{target}$, such that learning $T_1$ makes it ``easier" to learn $T_2$, which makes it ``easier" to learn $T_3$, and so on. 

%For simplicity, consider two stage transfer: we are looking for source tasks $T_1$ and $T_2$ such that transferring from $T_1 \rightarrow T_2 \rightarrow T_{target}$ gives better performance than training directly on $T_{target}$ or any of the one-stage transfers $T_1 \rightarrow T_{target}$ and $T_2 \rightarrow T_{target}$, given the same amount of time. 

%The tasks $T_1$ and $T_2$ can easily be determined recursively using the transferability matrix. We simply look at the column corresponding to the target task, and select the row (i.e. source task) that provides the best transfer. The selected task then becomes the column for the next recursive stage. 

%A key question is how to decide how many episodes to spend on each source task. Intuitively, an agent should train on a source task until additional training does not improve its performance on the target. We define the target performance to be the total reward accumulated by the agent on the target task, for a fixed number of episodes (i.e. the area under the learning curve). Let $A_{base}$ be the total reward accumulated by training directly on the target task without using transfer, and let $A_{transfer}^x$ be the total reward accumulated on the target task after training on the source task for $x$ episodes, and using value function transfer. 

%We used an incremental approach where we trained on the source task for 10 episodes, and used this to compute $A_{transfer}^x$. If the difference $(A_{transfer}^x - A_{baseline})$ was positive and increased, the agent trained on the source for 10 more episodes. This process was repeated until the difference no longer increased.  

%The results are shown in Figure \ref{twoStageTransfer.png} for the maze 3 target task with standard ghosts. Although we tried several different target tasks, we were not able to find a two-stage transfer that was significantly better than its one-stage counterpart. Our hypothesis is that value function transfer is not suitable for two-stage transfer, since single stage transfer already initializes the policy in some area of the search space, and adding more stages does not noticeably refine this area. We leave for future work whether alternative transfer methods (such as samples, options, etc.), or even a different domain would facilitate finding a better two-stage transfer result. 

\begin{center}
\begin{figure}[t]
\setlength{\unitlength}{1in}
 \centerline{
\begin{picture}(3.5,2.3)
\put(0.3,-0.1){\psfig{file=images/two_stage_transfer_figure.eps,width=2.9in,height=2.3in}}
\end{picture}
}
\caption{Performance on a target task using one and two-stage transfer. Note that the transfer curves are offset to reflect time spent training in their source tasks. In this example, all methods of transfer result in jump start but there is no benefit of two-stage transfer relative to single-stage transfer.}
\label{fig:twostage}
\end{figure}
\end{center}

\vspace{-8mm}


%The expected $loss$ (see Section \ref{subsec:evaluation}) was computed 

%A bar graph with the expected loss of the model, the baseline, and random, for different jump starts

%Another figure or table with for the NDCG measure of the ranking

%A histogram of where in the ranking is the top selected source task,
%compared to selecting with the baseline or random

%\commentp{I didn't edit this section in detail.  It can still use some
%  work - Jivko, I'll assume you'll take the first pass.}
\vspace{8mm}
\section{Conclusion and Future Work}\label{sec:conclusion}

This paper proposed a framework for source task selection in settings
where neither samples from the target task, nor a model of the task,
are available to the learning agent. Instead, the agent used task
descriptors (i.e., a low-dimensional feature vector describing some
aspects of the task) to learn the expected benefit of transfer, i.e.,
transferability, between source tasks and target tasks. The framework
was evaluated using a large-scale experiment in which the agent
learned to play 192 variations of the Ms.~Pac-Man game. To test our
framework, the agent played over 170 million games, making this, to
the best of our knowledge, the largest computational experiment in transfer learning conducted so far. Our results show that an agent can indeed learn to predict the transferability for an arbitrary pair of source-target tasks, provided training pairs for which the benefit (or detriment) of transfer is known. The learned transferability model was then used to effectively select relevant source tasks that improve the agent's learning performance on a given target task. 

There are several limitations and open questions that need to be considered for future work. While efficiency was not addressed in this paper, in practice generating a large set of data using every source-target pair is expensive. We found that only a small fraction of the source tasks are needed for the source task selection loss to converge and we believe that simple active learning frameworks can further reduce the number of task pairs needed to learn the transferability model. In our experiments, the agent learned the source tasks for the maximum amount of allowed time but we have also found that policies can successfully be transferred even when there is only limited exploration in the source task. Therefore, efficiency may {also} be improved if the agent can autonomously decide when to stop learning a source task and transfer the policy to a target task. 

%\commentp{In terms of strengthening the paper, that's probably the
%most important direction.  It would be very nice to be able to say
%something about how few training examples or source tasks we could
%train with and still get good results.  If the paper is accepted,
%doing so in a detailed way might be a good way to expand it to a
%journal article.  For now, if you could even report a single targeted
%result (e.g. if we reduce the training set to just 30 source tasks,
%the method doesn't do very well, but with as few as 60 source tasks,
%results are qualitatively similar to the ones we report here. - or
%somethign like that).  Otehr than clarifying section 5.3.4, That would
%be the best way to improve the paper at this point.}

Evaluating efficiency in a setting like this poses additional challenges as it depends strongly on the number of potential target tasks to be solved by the agent in the future. To get a strong transfer result, the time (e.g., number of episodes) spent training on source tasks needs to be taken into account when comparing the performance with training without transfer. When there is only one target task, the amount of learning spent on source tasks is bounded by the amount of time required to learn the target task from scratch. Most recent frameworks for evaluating transfer assume that there is indeed only one target task \cite{taylor2009transfer} and therefore, there is a need to identify good measures for quantifying strong transfer results in the setting where the set of target tasks is large and potentially larger than the set of source tasks. 

One aspect of the framework that makes it applicable in a wide variety of settings is that it is agnostic with respect to the reinforcement learning algorithm or transferring learning method being used. At the same time, this property limits the potential for deeper theoretical analysis. Another open question is whether a similar methodology can be used to discover and subsequently model two-stage transfer, i.e., situations in which the agent learns multiple source tasks in a precise order such that learning on the target task is improved. A follow-up result from this study is that two-stage transfer sequences are rare or perhaps non-existent in the task space we considered. Future work will examine whether this is a limitation of the domain, or a limitation of the transfer learning method (i.e., value-function transfer).



%\begin{itemize}
%\item framework for source task selection that uses task feature descriptors instead of full models or target task samples
%\item few assumptions -- no assumption about RL or TL method that is being used
%\item large experiment conducted to evaluate it. main result: transferability can indeed be modeled even when the task description is brief 
%\item using the specific RL and TL methods employed here, finding a two-stage transfer is difficult as preliminary results show that the top source task achieves higher transfer than sequences of 2 source tasks. 
%\item limitations and future work. open questions: how can we make this efficient? in practice, not every pair of source tasks can be sampled for learning the transferability model as that kind of sampling is expensive. how can navigate in the task feature space beyond just a source and a target? can a similar methodology be used to discover two-stage transfer results?
%\end{itemize}

%\vspace{8mm}

\bibliographystyle{abbrv}


{\small
\bibliography{main}
}

\end{document}
