@inproceedings{robles2009simple,
  title={A simple tree search method for playing {Ms. Pac-Man}},
  author={Robles, David and Lucas, Simon M},
  booktitle={Computational Intelligence and Games, 2009. CIG 2009. IEEE Symposium on},
  pages={249--255},
  year={2009},
  organization={IEEE},
  notes={
  
  	This paper presents an algorithm for generating a route-tree of possible moves up to depth 40. Hand-coded
  	heuristics are used to select the best path and thus, the best action. 
  
  }
}


@article{szita2007learning,
  title={Learning to Play Using Low-Complexity Rule-Based Policies: Illustrations through {Ms. Pac-Man}.},
  author={Szita, Istv{\'a}n and L{\"o}rincz, Andr{\'a}s},
  journal={J. Artif. Intell. Res.(JAIR)},
  volume={30},
  pages={659--684},
  year={2007}
}

@inproceedings{burrow2009evolution,
  title={Evolution versus temporal difference learning for learning to play {Ms. Pac-Man}},
  author={Burrow, Peter and Lucas, Simon M},
  booktitle={IEEE Symposium on Computational Intelligence and Games},
  pages={53--60},
  year={2009},
  organization={IEEE}
}


@article{taylor2009transfer,
  title={Transfer learning for reinforcement learning domains: A survey},
  author={Taylor, Matthew E and Stone, Peter},
  journal={The Journal of Machine Learning Research},
  volume={10},
  pages={1633--1685},
  year={2009},
  publisher={JMLR. org}
}


@inproceedings{liu2006value,
  title={Value-function-based transfer for reinforcement learning using structure mapping},
  author={Liu, Yaxin and Stone, Peter},
  booktitle={Proceedings of the National Conference on Artificial Intelligence},
  volume={21},
  number={1},
  pages={415},
  year={2006},
  organization={Menlo Park, CA; Cambridge, MA; London; AAAI Press; MIT Press; 1999}
}


@inproceedings{burrow2009evolution,
  title={Evolution versus temporal difference learning for learning to play ms. pac-man},
  author={Burrow, Peter and Lucas, Simon M},
  booktitle={Computational Intelligence and Games, 2009. CIG 2009. IEEE Symposium on},
  pages={53--60},
  year={2009},
  organization={IEEE},
  notes = {
  	The paper makes the case that TD learning is sub-par for Pac Man as compared to evolutionary based learning. 
  	It is not written very well. 
  }
  
}

@inproceedings{bom2013reinforcement,
  title={Reinforcement learning to train ms. pac-man using higher-order action-relative inputs},
  author={Bom, Luuk and Henken, Ruud and Wiering, Marco},
  booktitle={Adaptive Dynamic Programming And Reinforcement Learning (ADPRL), 2013 IEEE Symposium on},
  pages={156--163},
  year={2013},
  organization={IEEE},
  
  notes = {
  
  	The main contributions of this paper are the new features that the authors propose, which are subsequently used 
  	with Q-learning. 
  	
  	The authors use a neural network to approximate the value function which may explain why the features work will for
  	them but not so well for us. 
  	
  	The entrapment feature that they define may be worth looking into
  
  }
}

@inproceedings{li2011graph,
  title={Graph classification via topological and label attributes},
  author={Li, Geng and Semerci, Murat and Yener, B{\"u}lent and Zaki, Mohammed J},
  booktitle={Proceedings of the 9th International Workshop on Mining and Learning with Graphs (MLG), San Diego, USA},
  volume={2},
  year={2011}
}

@inproceedings{taylor2005value,
  title={Value functions for RL-based behavior transfer: A comparative study},
  author={Taylor, Matthew E and Stone, Peter and Liu, Yaxin},
  booktitle={Proceedings of the National Conference on Artificial Intelligence},
  volume={20},
  number={2},
  pages={880},
  year={2005},
  organization={Menlo Park, CA; Cambridge, MA; London; AAAI Press; MIT Press; 1999}
}

@inproceedings{mann2012directed,
  title={Directed Exploration in Reinforcement Learning with Transferred Knowledge.},
  author={Mann, Timothy Arthur and Choe, Yoonsuck},
  booktitle={EWRL},
  pages={59--76},
  year={2012}
  }

@inproceedings{taylor2007,
  title={AUtonomous Transfer for Reinforcement Learning},
  author={Taylor, Matthew and Kuhlmann, Gregory and Stone, Peter},
  booktitle={Autonomous Agents and Multiagent Systems (AAMAS)},
  year={2007},
  notes={
  
    Problem: Existing TL methods need to be given (usually by a human) explicit task mappings or models.
    Contribution: This paper is one of the first to consider how to automatically learn a task mapping using data ((s,a,s') triplets).

    Method summary:
      1. Collect (s,a,s') samples in the source task and target task
      2. Learn a one-step model for the target samples: M_target(s,a) -> s'
      3. Create an exhaustive mapping of source state and actions to target states and actions. Use each mapping to transform the source data into "target samples," and run it through M_target. Calculate the MSE between the s' mapped from the source and the s' returned from M_target. 
      4. Weight the mappings by their MSE when using for transfer (e.g. weight the corresponding value functions accordingly)

  }

}

@book{haskell2000transfer,
  title={Transfer of learning: Cognition and instruction},
  author={Haskell, Robert E},
  year={2000},
  publisher={Academic Press}
}

@article{annett1985transfer,
  title={Transfer of training: a review of research and practical implications},
  author={Annett, John and Sparrow, John},
  journal={Programmed Learning and Educational Technology},
  volume={22},
  number={2},
  pages={116--124},
  year={1985},
  publisher={Taylor \& Francis}
}

@article{woodworth1901influence,
  title={The influence of improvement in one mental function upon the efficiency of other functions.(I).},
  author={Woodworth, Robert S and Thorndike, EL},
  journal={Psychological review},
  volume={8},
  number={3},
  pages={247},
  year={1901},
  publisher={The Macmillan Company}
}

@inproceedings{taylor2007transfer,
  title={Transfer via inter-task mappings in policy search reinforcement learning},
  author={Taylor, Matthew E and Whiteson, Shimon and Stone, Peter},
  booktitle={Proceedings of the 6th international joint conference on Autonomous agents and multiagent systems},
  pages={37},
  year={2007},
  organization={ACM}
}


@inproceedings{ammar2012reinforcement,
  title={Reinforcement learning transfer via sparse coding},
  author={Ammar, Haitham B and Tuyls, Karl and Taylor, Matthew E and Driessens, Kurt and Weiss, Gerhard},
  booktitle={Proceedings of the 11th International Conference on Autonomous Agents and Multiagent Systems-Volume 1},
  pages={383--390},
  year={2012},
  organization={International Foundation for Autonomous Agents and Multiagent Systems}
}


@incollection{ramon2007transfer,
  title={Transfer learning in reinforcement learning problems through partial policy recycling},
  author={Ramon, Jan and Driessens, Kurt and Croonenborghs, Tom},
  booktitle={Machine Learning: ECML 2007},
  pages={699--707},
  year={2007},
  publisher={Springer}
}


@inproceedings{fernandez2006probabilistic,
  title={Probabilistic policy reuse in a reinforcement learning agent},
  author={Fern{\'a}ndez, Fernando and Veloso, Manuela},
  booktitle={Proceedings of the fifth international joint conference on Autonomous agents and multiagent systems},
  pages={720--727},
  year={2006},
  organization={ACM}
}


@article{kornell2007transfer,
  title={Transfer of metacognitive skills and hint seeking in monkeys},
  author={Kornell, Nate and Son, Lisa K and Terrace, Herbert S},
  journal={Psychological Science},
  volume={18},
  number={1},
  pages={64--71},
  year={2007},
  publisher={SAGE Publications}
}


@article{spengler1997learning,
  title={Learning transfer and neuronal plasticity in humans trained in tactile discrimination},
  author={Spengler, Friederike and PL Roberts, Timothy and Poeppel, David and Byl, Nancy and Wang, Xiaoqin and Rowley, Howard A and Merzenich, Mike M},
  journal={Neuroscience letters},
  volume={232},
  number={3},
  pages={151--154},
  year={1997},
  publisher={Elsevier}
}

@article{nallan1981transfer,
  title={Transfer effects in feature-positive and feature-negative learning by adult humans},
  author={Nallan, Gary B and Brown, Mary-Beth and Edmonds, Christine and Gillham, Valda and Kowalewski, Kirk and Miller, James S},
  journal={The American Journal of Psychology},
  pages={417--429},
  year={1981},
  publisher={JSTOR}
}

@article{jarvelin2002cumulated,
  title={Cumulated gain-based evaluation of {IR} techniques},
  author={J{\"a}rvelin, Kalervo and Kek{\"a}l{\"a}inen, Jaana},
  journal={ACM Transactions on Information Systems (TOIS)},
  volume={20},
  number={4},
  pages={422--446},
  year={2002},
  publisher={ACM}
}


@article{watkins1992q,
  title={Q-learning},
  author={Watkins, Christopher JCH and Dayan, Peter},
  journal={Machine learning},
  volume={8},
  number={3-4},
  pages={279--292},
  year={1992},
  publisher={Springer}
}


@article{singh1996reinforcement,
  title={Reinforcement learning with replacing eligibility traces},
  author={Singh, Satinder P and Sutton, Richard S},
  journal={Machine learning},
  volume={22},
  number={1-3},
  pages={123--158},
  year={1996},
  publisher={Springer}
}


@article{sutton1988learning,
  title={Learning to predict by the methods of temporal differences},
  author={Sutton, Richard S},
  journal={Machine learning},
  volume={3},
  number={1},
  pages={9--44},
  year={1988},
  publisher={Springer}
}


@inproceedings{sunmola2006model,
  title={Model transfer for Markov decision tasks via parameter matching},
  author={Sunmola, Funlade T and Wyatt, Jeremy L},
  booktitle={Proceedings of the 25th Workshop of the UK Planning and Scheduling Special Interest Group (PlanSIG 2006)},
  year={2006}
}

@book{SuttonBarto1998,
  title={Introduction to reinforcement learning},
  author={Sutton, Richard S and Barto, Andrew G},
  year={1998},
  publisher={MIT Press}
}


@inproceedings{perkins1999using,
  title={Using Options for Knowledge Transfer in Reinforcement Learning},
  author={Perkins, Theodore J and Precup, Doina},
  booktitle={Technical Report},
  year={1999},
  publisher={University of Massachusetts}
}


@inproceedings{lazaric2008transfer,
  title={Transfer of samples in batch reinforcement learning},
  author={Lazaric, Alessandro and Restelli, Marcello and Bonarini, Andrea},
  booktitle={Proceedings of the 25th international conference on Machine learning},
  pages={544--551},
  year={2008},
  organization={ACM}
}

@inproceedings{ammar2014automated,
  title={An automated measure of {MDP} similarity for transfer in reinforcement learning},
  author={Ammar, Haitham Bou and Eaton, Eric and Taylor, Matthew E and Mocanu, Decebal Constantin and Driessens, Kurt and Weiss, Gerhard and Tuyls, Karl},
  booktitle={Workshops at the Twenty-Eighth AAAI Conference on Artificial Intelligence},
  year={2014}
}


@inproceedings{nguyen2012transferring,
  title={Transferring expectations in model-based reinforcement learning},
  author={Nguyen, Trung and Silander, Tomi and Leong, Tze Y},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2555--2563},
  year={2012}
}


@article{fernandez2010probabilistic,
  title={Probabilistic policy reuse for inter-task transfer learning},
  author={Fern{\'a}ndez, Fernando and Garc{\'\i}a, Javier and Veloso, Manuela},
  journal={Robotics and Autonomous Systems},
  volume={58},
  number={7},
  pages={866--871},
  year={2010},
  publisher={Elsevier}
}


@incollection{chatzidimitriou2012transferring,
  title={Transferring evolved reservoir features in reinforcement learning tasks},
  author={Chatzidimitriou, Kyriakos C and Partalas, Ioannis and Mitkas, Pericles A and Vlahavas, Ioannis},
  booktitle={Recent Advances in Reinforcement Learning},
  pages={213--224},
  year={2012},
  publisher={Springer}
}


@article{aamodt1994case,
  title={Case-based reasoning: Foundational issues, methodological variations, and system approaches},
  author={Aamodt, Agnar and Plaza, Enric},
  journal={AI Communications},
  volume={7},
  number={1},
  pages={39--59},
  year={1994},
  publisher={IOS Press}
}


@article{lopez2005retrieval,
  title={Retrieval, reuse, revision and retention in case-based reasoning},
  author={Lopez De Mantaras, Ramon and McSherry, David and Bridge, Derek and Leake, David and Smyth, Barry and Craw, Susan and Faltings, Boi and Maher, Mary Lou and Cox, Michael T and Forbus, Kenneth and others},
  journal={The Knowledge Engineering Review},
  volume={20},
  number={03},
  pages={215--240},
  year={2005},
  publisher={Cambridge Univ Press}
}


@article{fachantidis2013transferring,
  title={Transferring task models in Reinforcement Learning agents},
  author={Fachantidis, Anestis and Partalas, Ioannis and Tsoumakas, Grigorios and Vlahavas, Ioannis},
  journal={Neurocomputing},
  volume={107},
  pages={23--32},
  year={2013},
  publisher={Elsevier}
}


@incollection{lazaric2012transfer,
  title={Transfer in reinforcement learning: a framework and a survey},
  author={Lazaric, Alessandro},
  booktitle={Reinforcement Learning},
  pages={143--173},
  year={2012},
  publisher={Springer}
}


@inproceedings{lazaric2011transfer,
  title={Transfer from multiple {MDPs}},
  author={Lazaric, Alessandro and Restelli, Marcello},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1746--1754},
  year={2011}
}


@incollection{fachantidis2014,
  title={An Autonomous Transfer Learning Algorithm for TD-Learners},
  author={Fachantidis, Anestis and Partalas, Ioannis and Taylor, Matthew E and Vlahavas, Ioannis},
  booktitle={Artificial Intelligence: Methods and Applications},
  pages={57--70},
  year={2014},
  publisher={Springer}
}


@inproceedings{banerjee2006value,
  title={Value function transfer for general game playing},
  author={Banerjee, Bikramjit and Kuhlmann, Gregory and Stone, Peter},
  booktitle={ICML Workshop on Structural Knowledge Transfer for ML},
  year={2006},
  organization={Citeseer}
}

@inproceedings{Wang1997,
    author = {Y. Wang and I. H. Witten},
    booktitle = {Poster papers of the 9th European Conference on Machine Learning},
    publisher = {Springer},
    title = {Induction of model trees for predicting continuous classes},
    year = {1997}
 }
 
 @article{frey2002condor,
  title={Condor-G: A computation management agent for multi-institutional grids},
  author={Frey, James and Tannenbaum, Todd and Livny, Miron and Foster, Ian and Tuecke, Steven},
  journal={Cluster Computing},
  volume={5},
  number={3},
  pages={237--246},
  year={2002},
  publisher={Springer}
}


@Book{weka,
  author =	 {Witten, I. H. and Frank, E.},
  title = 	 {Data Mining: Practical machine learning tools and techniques},
  publisher = 	 {Morgan Kaufman},
  year = 	 2005,
  address =	 {San Francisco},
  edition =	 {2nd}
}


 @inproceedings{Quinlan1992,
    address = {Singapore},
    author = {Ross J. Quinlan},
    booktitle = {5th Australian Joint Conference on Artificial Intelligence},
    pages = {343-348},
    publisher = {World Scientific},
    title = {Learning with Continuous Classes},
    year = {1992}
 }
 

@article{14ConnectionScience-Taylor,
author = {Matthew E.\ Taylor and Nicholas Carboni and Anestis Fachantidis and Ioannis Vlahavas and Lisa Torrey},
title = {Reinforcement learning agents providing advice in complex video games},
journal = {Connection Science},
volume = {26},
number = {1},
pages = {45-63},
year = {2014},
doi = {10.1080/09540091.2014.885279},
URL = {http://dx.doi.org/10.1080/09540091.2014.885279},
eprint = {http://dx.doi.org/10.1080/09540091.2014.885279},
abstract = { This article introduces a teacher-student framework for reinforcement learning, synthesising and extending material that appeared in conference proceedings [Torrey, L., & Taylor, M. E. (2013)]. Teaching on a budget: Agents advising agents in reinforcement learning. {Proceedings of the international conference on autonomous agents and multiagent systems}] and in a non-archival workshop paper [Carboni, N., &Taylor, M. E. (2013, May)]. Preliminary results for 1 vs. 1 tactics in StarCraft. {Proceedings of the adaptive and learning agents workshop (at AAMAS-13)}]. In this framework, a teacher agent instructs a student agent by suggesting actions the student should take as it learns. However, the teacher may only give such advice a limited number of times. We present several novel algorithms that teachers can use to budget their advice effectively, and we evaluate them in two complex video games: StarCraft and Pac-Man. Our results show that the same amount of advice, given at different moments, can have different effects on student learning, and that teachers can significantly affect student learning even when students use different learning methods and state representations. },
}

@inproceedings{bengio2009,
  title={Curriculum Learning},
  author={Bengio, Yoshua and Louradour, Jerome and Collobert, Ronan and Weston, Jason},
  booktitle={International Conference on Machine Learning (ICML)},
  year={2009},
  notes={

    Problem: How to sequentially present examples to an algorithm such that learning speed and quality is improved.
    Contribution: An analysis of what kind of problems benefit from curriculums, and why they benefit.

    Method summary:
      Basic idea is to weight training examples by difficulty (which can be measured, for example, by entropy). Start with easy examples and gradually weight harder ones more till the dataset is uniformly weighted. Presenting examples in a curriculum like this offers faster learning and better generalization, since the easy examples allow learning a simple/smooth function of the "global picture" first, while then providing harder examples allows it to refine the objective in this area. Connections to active learning, boosting, and transfer learning. 
               

  }
}

@inproceedings{taylor2005behavior,
  title={Behavior transfer for value-function-based reinforcement learning},
  author={Taylor, Matthew E and Stone, Peter},
  booktitle={Proceedings of the fourth international joint conference on Autonomous agents and multiagent systems},
  pages={53--59},
  year={2005},
  organization={ACM}
}


@incollection{taylor2008transferring,
  title={Transferring instances for model-based reinforcement learning},
  author={Taylor, Matthew E and Jong, Nicholas K and Stone, Peter},
  booktitle={Machine Learning and Knowledge Discovery in Databases},
  pages={488--505},
  year={2008},
  publisher={Springer},
  notes={
    
    Problem: TL methods thus far have mostly been used on model-free algorithms. 
    Contribution: They propose TIMBREL, which combines transfer learning with model-based RL.

    Method Summary:
      1. Collect samples in the source task.
      2. Create an inter-task mapping to map source task data into target task space samples (with the mapping either provided or learned)
      3. In the target task, if we don't have enough target samples to create a model, augment the target samples with "close" source task samples. Note that as we collect more target samples, dependence on the source task will shrink, and this should hopefully help it converge to the best policy for the target task. 

  }
}
